<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma.com</title> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>">
</head>
<body>
    <!-- topnavbar section1 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/shortcut logo.png" alt="">
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &NonBreakingSpace; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container-fluid">
    <a class="navbar-brand" href="#">Maker Stories</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-e &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsxpanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Working Well</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inside Figma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Insights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">|</a>
              </li>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Topics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <img src="/remove.png" alt="" width="30">
                    <a class="nav-link" href="#"></a>
                  </li>
           
          </div>
        </div>
      </nav>
      <!-- end navbar section1 -->
      <hr>
      <!-- start section 2 -->
      <p>January 28, 2020</p>
      <center><h1><b>Figma on figma: How WE Built Our <br> Website design system</h1></center>
        <div><img src="/figma main body.png" alt="" width="" height=""></div>
        <center><h1><b>A look at how the Figma marketing team built, and continues to build, the design system for figma.com</b></h1><br><br><br><br><br>
            <img src="/figma.com .png" alt="" height="700px">
          <p>NOTE:this [ost was orignally published on ob designsystems.com it has been updated  <br>and republished here</p></center>

        <center>At Figma, we think design systems are a powerful tool to help democratize and empower entire organizations to be a part of the design process. They enable consistency at scale and help teams deliver better products, faster. But what product design teams have been learning and adopting in terms of design systems has not been as quick to catch on when it comes to marketing and&nbsp;web&nbsp;design.
            <p class="css-1l0ig77">As the newly joined marketing web producer, I began to dissect the pages on our marketing site as well as the process for creating new pages. I realized that we severely lacked the consistency and rigor that we believe to be a best practice for web design. Instead of a repeatable method for building pages and a library with reusable elements, designers and developers were coming up with their own systems and creating brand new solutions, many of which were very similar, though not exact, to solutions already implemented on other pages. Not only was the marketing site difficult to maintain and update, it felt inconsistent for our users. It was time to build&nbsp;a&nbsp;system. </p></center></div>
<h1><center><b>Taking Inventory.</b></center></h1>
            <center><p>Our first step was to take stock of what we had – fonts, sizes, colors, column widths, layouts, and so on. We started compiling all of that information into a Figma file, and from there, it was easy to see overlaps, or in other words, repeated applications of patterns that just needed to be unified. We also spotted the outliers, or those components that had been used only once, and therefore didn’t have a place in our style guide.

                Some of the repeated elements were quite large, so we dissected them down to an atomic level, which would allow anyone using the design system to then piece the atoms and molecules together to form organisms that fit the needs of any page and the content that needed to live there. It was very important for us to end up with flexible building blocks that could work in conjunction with one another in any combination.
                
                We also looked for elements that were similar, but not exactly the same, and agreed on one style. So, instead of 12 different sizes for headings, we established an H1-H3, body copy, and technical copy styles. We did the same for our blog and other long form content, adding styles such as pull quotes and block quotes.
                
                Once we interpreted and refined the visual language we’d already created, it was a pretty simple exercise to organize all the components in a shared library so that a person with little design experience or familiarity with Figma’s brand could create something that looked and felt cohesive with the rest of our site.
                center.
        </center>
        <!-- end section 2 -->
         <!-- start section 3 -->
        <h1><b><center>A simplified, flexible design system</center></b></h1>
        <p><center>Over the course of a month, our small team created and organized a robust, adaptable style guide and component library that now lives in our CMS, Contentful. Everything is consistent across the board—typography, sizes, padding, line heights, colors, and grid. Now, when the design team goes to create a new page, they’ve got flexible building blocks right at their fingertips. Building an H1 is as easy as grabbing it from the design system. We’ve also begun to “componentize” commonly paired elements and fully assembled sections using the elements from our system. We call these larger organisms “FLEGOs” (Figma + LEGO) and you can check them out in this public file.</center></p>
        <h1><b><center>Getting to market faster</center></b></h1>
        <p><center>The majority of Figma’s core marketing site is now built with this framework. Using our design system through Contentful, we can go from concept to ship in one day and can do that without the need for any new code. For example, when we wanted to create a What's New page, the product marketer who originally had the idea and I made a quick wireframe using the FLEGOs, collaborated on the copy directly in the Figma file, and then built out the page using the components in our CMS. We went from idea to a live web page in less than 48hours </div>
        </center></p><br>&nbsp;
        <center><div><img src="/what's new in figma.png" alt="" height="900"></div></center><br><br>
        <center><p>A portion of the What's New page that was built using FLEGOs</p></center>
<center><p>Additionally, when we want to make a universal change to an atom or molecule, we can do it once in Contentful, rather than getting a developer to hunt through every page to make dozens of updates directly. Recently, we refreshed our brand

    and updated our brand typeface to Whyte. Because we had all of the site’s building blocks laid out in one file, we were able to quickly make typography updates, see the impact of our decisions, and iterate until we had a type system that worked across the site.
   
   </p></center>
   <center><div><img src="/headline here.png" alt="" width="900"></div></center>
   <center><p>Top: A commonly used FLEGO using the the new typeface, Whyte. Bottom: The same FLEGO using the old typeface, Apercu.</p></center>
   <h1><center>An ongoing evolution</center></h1>
   <center><p>We’ve already been able to rely on our design system for some big projects, but we’re still revising and modifying as we go, and expect this will always be the case as we encounter new reasons to add components to our library or modify what exists. We have work to do regarding accessibility and that is something we are prioritizing.

    There are also times when we break out of the system. For example, we wanted to capture a visitor’s attention right away on our homepage, so we opted for larger, centered headline that is animated. There are no other sections like this on our site and therefore this is not part of our design system.
    
    </p></center>
    <!-- end section 3 -->
     <!-- start iframe vedio section 4 -->
    <center><iframe class="vedio" src="homepageanimation6.mp4" frameborder="" width="900" height="900">
        </iframe></center>
        <!-- end section 4
    start section 5 -->
 <p><center>Whenever we find ourselves straying outside of the system we’re careful to justify why, and also to investigate the likelihood of that same decision being made in the future.  <br>If there’s a good chance we might use it again,<br> it’s a compelling reason to add it to the system.</center></p>
<h1><center><b>Start your own system</b></center></h1>
<center><ul><p>Trying to organize and advance your own system? Here is the file that governs Figma’s marketing site system as well as a blank template to get you started:</p>
<p>FLEGOs: The building blocks of our marketing site that are made from the atoms and molecules in our design system.</p>
<p>Style guide starter template: A sample template you can use to get started with your own style guide.</p></center>
  </ul>
  <center><img src="/andhera .png" alt="" width="180">
<center>Andrea Helmbolt is a Brand Strategist on Figma's Brand team. Previously she was a manager on the Web Marketing team and, before that, a Senior</center>

<center>LinkedIn</center> <br></div>
<!-- end section 5 -->
 <!-- start section 6 -->
  <hr>
  <center><b><h1><b>"Subscribe to Figma’s editorial newsletter"</b></h1></b><br> <br> <h1 class="DD">ENTER YOUR EMAIL</h1></center>
  <br><div class="form-container">
    <div class="card">
      <span class="card__title">Login figma.com</span>
      <p class="card__content">Get fresh web design resources delivered straight to your inbox every week.
      </p>
      <div class="card__form">
          <input placeholder="Your Email" type="text">
          <button class="sign-up"> Sign up</button>
      </div>
  </div>
    
      </div>
    </div>
  
   </div> <br><br>
   <!-- end section 6 -->
    <!-- start section  7 -->
   <h1><b><center>"CONTACT US"</b></h1></center>
    <center><img src="/SMILE FACE CONTACT US .PNG" alt="" height="700"></center>
    <center><h1><b>Talk to a member of our sales team</b></h1></center>
    <center><p>We can give you a demo, help you choose the right plan for your team, or share best practices for getting the most out of Figma.</p>
      <br><center><button class="btn">Contact sales</button></center><br>
      <img src="/prodeuct account supprt .png" alt=""></center>
      <center><h1>Get product or account support</h1>
        <p>We are here to help you with any of your needs.</p>
        <br><center><button class="btn">Get support</button></center><br>
      </center><hr>
  </div>
  <!-- end sction 7 -->
   <!-- start section 8 -->
   <center><h1><b>"CUSTOMER CARE"</b></h1></center>
   <br><br>
   <center><button> About Us
  </button></center>
   <div class="container-fluid bg-danger my-5 text-white p-5 width 100%">
    <div class="row">
      <div class="col-sm-4">
        <img src="/ohhi-sticker_600x-removebg-preview.png" alt="" height="160">
        <!-- end section 8 -->
        <!-- start section 9 -->
        <h1><b>"CONTACT US</b></h1>
        <p>Please call us for immediate answers to questions regarding orders and shipping.</p>
        <p>Contact us by </p>
        <p> Toll Free +1 877 637 6002 <br>
          English +1 514 600 5818 <br>
          French +1 514 700 2078</p><hr>
        <p>Customer Care: <br>
          We are available 24 hours a day, 7 days a week</p>
          <img src="/facebook logo.png" alt="" height="50">
          <img src="/instagram logo.png" alt="" height="50">
          <img src="/youtube logo.png" alt="" height="50">
          <p>Figma.com@facebook.com</p>
             <p>Figma.com@instgram.com</p>
               <p>Figma.com@youtube.com</p>
                <p>email: customercare@figma.com</p> 
   </div>
   <!-- end section 9 -->
    <!-- start section 10 -->
   <div class="col-sm-4">
<img src="/red-wave_1000x.png" alt="" height="80"><br> <br> <br>
    <h1><b>"RETURNS"</b></h1><hr>
      <p>Returns are accepted on any Cash by Cash App apparel items up to 30 days from the day your items are delivered. Cash by Cash App items must be new, unwashed, and have original tags attached. 
        We don’t currently accept exchanges. If you’d like to swap for new items or a different size,  <br></p><hr>
        <p>Submit a return request here with your order number, contact information, and the specific item(s) you’d like to return.
        </p>
        <p>you can return the unwanted item(s) and buy what you like in a new order.</p>
        <p>
          Someone from the Cash by Cash App support team will respond to your inquiry within 24 hours.</p>
          <p>Returns are accepted on any Cash by Cash App apparel items up to 30 days from the day your items are delivered. Cash by Cash App items must be new, unwashed, and have original tags attached. 
            We don’t currently accept exchanges. If you’d like to swap for new items or a different size, </p>
           </div> 
           <!-- end section 10 -->
            <!-- start section 11 -->
          <div class="col-sm-4">
          <img src="/Vector_6_1000x.png" alt="" height="110"><br> <br>
          <h1><b>"SHIPPING INFO"</b></h1><hr>
          <p>
            Once your purchase has been completed, an e-mail confirmation will be sent to the email address that we have on file for you. This e-mail acts as an invoice and includes your order number.</p><hr>
            <p>Once your order is placed, a standard processing time of up to 2 business days is required before the order is shipped out. Orders placed after 11:00 AM (EST) may be processed the next business day, and orders placed on weekends and holidays will be processed the following business day starting at 8:00 AM (EST). During peak periods, processing times may exceed 2 business days.</p>
            <p>Once your order has been shipped, you will receive an e-mail with your shipment’s tracking information, allowing you to keep tabs on the progress of your delivery.</p>
            <p> Once your purchase has been completed, an e-mail confirma>tion will be sent to the email address that we have on file for you. This e-mail acts as an invoice and includes your order number.</p></div>
            <!-- end section 11 -->
             <!-- start section 12 -->
            <div class="container-fluid p-5 bg-dark width 100 text-white">
              <div class="row">
              <div class="col-sm-4">
          <img src="/figmalogo.pmg-removebg-preview.png" alt="" height=""><br>
             <h1>THE FIGMA STORE</h1> <br>
            </div>
            <div class="col-sm-4">
              <h2><b>OBJECTS <br>
                THAT  <br>INSPIRE</b></h2>
                <p>This site is powered by  Harper + Scott, a Certified B-Corporation. For more information read Harper + Scott's CSR policy.</p>
            </div>
              <div class="col-sm-4">
                <p>FAQ</p>
                <p>Contact us</p>
                <p>Privacy policy</p>
                <p>Terms of services</p>
              </div>
                <div class="col-sm-4">
              <p>This site is powered by  Harper + Scott, a Certified B-Corporation. For more information read Harper + Scott's CSR policy.</p>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-sm-4 ">
           <a href="#">FIGMA</a>&nbsp;&nbsp;
           <a href="#">TWITTER</a>&nbsp;&nbsp;
           <a href="#">INSTAGRAM</a>&nbsp;&nbsp;
           <a href="#">YOUTUBE</a>&nbsp;&nbsp;
           </div>
           <!-- end section 12 -->
            <!-- connect link java script -->
<script src="javascript/app.js"></script>
</body>
</html>